<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

      <style>
            body{
                  width: 98%;
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content:center;
                  box-sizing: border-box;
            }
            .container{
                  position: relative;
                  right: 0.3rem;
                  width: 96%;
                  max-width: 600px;
                  border: 1px solid gray;

            }
            .image{
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
            }
      </style>
</head>
<body>
      <div class="container">
            <img class="image" src="resume.pdf" alt="loading...">
      </div>
</body>
</html>