<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .project-bg{
            width: 40rem;
            height: 30rem;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

        }
        .project-bg-line{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .project-bg-line span{
            font-size: 1.2rem;
            font-weight: 510;
        }
        .pink{
            color:rgb(183,111,179);
        }
        .blue{
            color:rgb(70,136,204);
        }
        .yellow{
            color:rgb(212,214,156);
        }
        .project-bg-line:nth-child(2){
            position: relative;
            left: -2rem;
        }
        .project-bg-line:nth-child(4){
            position: relative;
            left:-2rem;
        }
        .project-bg-line:nth-child(6){
            position: relative;
            left:-2rem;
        }
        .project-bg-line:nth-child(8){
            position: relative;
            left:-2rem;
        }
    </style>
</head>
<body>
    <div class="project-bg">
        <div class="project-bg-line">
            <span class="blue">html</span>
            <span class="yellow">log</span>
            <span class="blue">div</span>
            <span class="blue">error</span>
            <span class="yellow">log</span>
            <span class="pink">catch</span>
            <span class="blue">form</span>
            <span class="yellow">connect</span>
            <span class=blue>table</span>
        </div>
        <div class="project-bg-line">
            <span class="yellow">node</span>
            <span class="blue">head</span>
            <span class="yellow">npm</span>
            <span class="blue">body</span>
            <span class="yellow">save</span>
            <span class="pink">try</span>
            <span class="yellow">fetch</span>
            <span class="blue">h1</span>
            <span class="yellow">schema</span>
        </div>
        <div class="project-bg-line">
            <span class="yellow">router</span>
            <span class="blue">props</span>
            <span class="yellow">useState</span>
            <span class="pink">else</span>
            <span class="blue">footer</span>
            <span class="yellow">require</span>
            <span class="blue">form</span>
            <span class="pink">main</span>
            <span class="yellow">connect</span>
        </div>
        <div class="project-bg-line">
            <span class="blue">html</span>
            <span class="yellow">log</span>
            <span class="blue">div</span>
            <span class="blue">error</span>
            <span class="yellow">log</span>
            <span class="pink">catch</span>
            <span class="blue">form</span>
            <span class="yellow">connect</span>
            <span class=blue>table</span>
        </div>
        <div class="project-bg-line">
            <span class="pink">if</span>
            <span class="blue">nav</span>
            <span class="pink">try</span>
            <span class="blue">error</span>
            <span class="yellow">switch</span>
            <span class="blue">object</span>
            <span class="pink">form</span>
            <span class="blue">img</span>
            <span class="pink">else</span>
        </div>
        <div class="project-bg-line">
            <span class="yellow">node</span>
            <span class="blue">head</span>
            <span class="yellow">npm</span>
            <span class="blue">body</span>
            <span class="yellow">save</span>
            <span class="pink">try</span>
            <span class="yellow">fetch</span>
            <span class="blue">h1</span>
            <span class="yellow">schema</span>
        </div>
        <div class="project-bg-line">
            <span class="yellow">router</span>
            <span class="blue">props</span>
            <span class="yellow">useState</span>
            <span class="pink">else</span>
            <span class="blue">footer</span>
            <span class="yellow">require</span>
            <span class="blue">form</span>
            <span class="pink">main</span>
            <span class="yellow">connect</span>
        </div>
        <div class="project-bg-line">
            <span class="blue">html</span>
            <span class="yellow">log</span>
            <span class="blue">div</span>
            <span class="blue">error</span>
            <span class="yellow">log</span>
            <span class="pink">catch</span>
            <span class="blue">form</span>
            <span class="yellow">connect</span>
            <span class=blue>table</span>
        </div>
    </div>
</body>
</html>